<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tacos</title>
    <style media="screen">
    body{
      font-family: sans-serif;
    }
    .comanda{
      display: block;
      width: 500px
    }
      .platillo, .detalles {
        display: flex;
        align-items: center;
      }
        .opcion{
          width: 150px;
          margin: 5px
        }
        .opcionInput{
          width: 30px;
          height: 30px;
          margin: 5px;
          text-align: center;
        }
      .listo{
        margin: 20px
      }
      .conTodo{
         display: none
       }
      .ordenar{
        display: none;
        margin: 20px
      }
      #tuOrden{

      }
    </style>
  </head>
  <body>
    Hola mundo!
    <p>¿Cuántos tacos quieres?</p>
    <section class="comanda">

      <div class="platillo">
        <h2 class="opcion" id='opcion1'></h1>
        <input class="opcionInput" id="opcion1Input" type="number" name="" value="0">
      </div>
      <div class="platillo">
        <h2 class="opcion" id=opcion2></h1>
        <input class="opcionInput" id="opcion2Input" type="number" name="" value="0">
      </div>
      <div class="platillo">
        <h2 class="opcion" id=opcion3></h1>
        <input class="opcionInput" id="opcion3Input" type="number" name="" value="0">
      </div>

      <input class='listo' id="listo" type="button" name="Listo!" value="Listo!">

      <section class="conTodo" id='conTodo'>
        <h1>¿Con todo?</h1>
        <div class="detalles" id="detalles">
          <h3>Sí, con todo</h3>
          <input id="verificar1" type="checkbox" name="" value="">
        </div>
        <div class="detalles" id="detalles">
          <h3>Sin arroz</h3>
          <input id="verificar2" type="checkbox" name="" value="">
        </div>
        <div class="detalles" id="detalles">
          <h3>Sin salsa</h3>
          <input id="verificar3" type="checkbox" name="" value="">
        </div>
        <div class="detalles" id="detalles">
          <h3>Salsa aparte</h3>
          <input id="verificar4" type="checkbox" name="" value="">
        </div>
        <div class="detalles" id="detalles">
          <h3>Desarmados</h3>
          <input id="verificar5" type="checkbox" name="" value="">
        </div>
      </section>

      <input class='ordenar' id="ordenar" type="button" name="Ordenar" value="Ordenar">

      <div id='tuOrden'>
        <p id='pedido'></p>
        <p id="uno"></p>
        <p id="dos"></p>
        <p id="tres"></p>
      </div>

    </section>
  </body>

  <script type="text/javascript" src="funciones.js" >

  </script>
</html>
